# JLOrdaz.TelegramBotMessage

./: JLOrdaz.TelegramBotMessage.csproj  JLOrdaz.TelegramBotMessage.sln  LICENSE  Notificar.cs  README.md  RequestMessage.cs  TelegramMessage.cs
.github/: copilot-instructions.md
