<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Copyright>© 2022 Jose Luis Ordaz</Copyright>
    <Authors>Jose Luis Ordaz</Authors>
    <Company>Jose Luis Ordaz</Company>
    <Product>JLOrdaz.TelegramBotMessage</Product>
    <PackageTags>Telegram, Bot, Notify, Send Message, JLOrdaz, Error, Information, Warning</PackageTags>
    <Description>Helpers for send message to Telgram Bot Chat</Description>
    <RepositoryUrl>https://github.com/JLOrdaz/JLOrdaz.TelegramBotMessage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
