<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
      <Version>2.0.0</Version>
		<LangVersion>latest</LangVersion>
		<Copyright>© 2025 Jose Luis Ordaz</Copyright>
		<Authors>Jose Luis Ordaz</Authors>
		<Company>Jose Luis Ordaz</Company>
		<Product>JLOrdaz.TelegramBotMessage</Product>
        <PackageTags>Telegram, Bot, Notify, Send Message, JLOrdaz, Error, Information, Warning</PackageTags>
		<Description>Helpers for sending messages to a Telegram bot chat</Description>
		<RepositoryUrl>https://github.com/JLOrdaz/JLOrdaz.TelegramBotMessage</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".github\copilot-instructions.md" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>
</Project>
