<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.2</Version>
    <LangVersion>latest</LangVersion>
    <Copyright>© 2024 Jose Luis Ordaz</Copyright>
    <Authors>Jose Luis Ordaz</Authors>
    <Company>Jose Luis Ordaz</Company>
    <Product>JLOrdaz.TelegramBotMessage</Product>
    <PackageTags>Telegram, Bot, Notify, Send Message, JLOrdaz, Error, Information, Warning</PackageTags>
    <Description>Helpers for send message to Telgram Bot Chat</Description>
    <RepositoryUrl>https://github.com/JLOrdaz/JLOrdaz.TelegramBotMessage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
